#CodeMix Usage Data
#Thu Sep 19 00:30:01 CEST 2019
misc/arch=x86_64
misc/timestamp=18.09.2019 22\:30\:01
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=9faa6546fc2fdd373464954f4783cd78
misc/count=6
misc/core_version=3.4.0.201908201900
misc/coreOK=0
misc/locale=de_DE
misc/workspace_hash=-1296574834
misc/proxy=disabled
misc/systemId=1f7C6c30D472E5528FA
misc/period=443449
misc/install-id=1ae86f21-5070-42ae-ad6a-452466fceaf0
